  DB_PASSWORD=228
  DB_PORT=5432
  DB_NAME=colinary_book
  DB_USER=postgres
  DB_HOST=localhost

  DATABASE_URL=postgres://postgres:228@localhost:5432/colinary_book
  COOKIE_SECRET=keyboard_cat

  SECRET_KEY: SECRET_KEY_RANDOM

  ADMIN_MAIL=admin@gmail.com
  ADMIN_PASSWORD=yarivka228
